<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *. {
        margin: o;
        padding: 0;
        box-sizing: border-box;
    }

    .wrap {
        width: 1000px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .wrap1 {
        width: 100%;
        height: 120px;
        display: flex;
    }

    table {
        border: 1px black solid;
        width: 980px;
        height: 200px;
        border-collapse: collapse;
        margin-left: 10px;
        margin-right: 10px;
    }

    .th1 {
        background-color: yellow;
        text-align: center;
        border: 1px black solid;
        padding: 10px;
    }
    .th2{
        background-color: orange;
        text-align: center;
        border: 1px black solid;
        padding: 10px;
    }

    td {
        border: 1px black solid;
        padding: 10px;
    }

    h1 {
        color: blue;
        font-size: 40px;
    }

    h2 {
        color: rgb(106, 106, 253);
    }
</style>

<body>
    <div class="wrap">
        <h1 style="text-align: center;">THỜI KHÓA BIỂU</h1>
        <div class="wrap1">
            <span style="padding-left: 20px;">
                <h2>Lớp: T0908I <br>
                    Giáo viên: KhoaNV <br>
                    Phòng học: Class3/Lab3</h2>
            </span>
            <span style="text-align: right; padding-left: 410px; ">
                <h2>Thời gian học:13h30 - 17h30 <br>
                    Ngày học: Thứ 3, 5, 7<br></h2>
            </span>
        </div>
        <table>
            <tr>
                <td colspan="3"></td>
                <th class="th1">Thứ 3</th>
                <th class="th1">Thứ 5</th>
                <th class="th1">THứ 7</th>
            </tr>
            <tr>
                <th class="th2">Tuần</th>
                <th class="th2">Ngày bắt đầu</th>
                <th class="th2">Ngày kết thúc</th>
                <th class="th2" colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Writen test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>

</html>